EXPRESS_PORT=8088
MONGO_HOST=mongodb://192.168.0.203/raptor-react
SECRET_JWT=gf454fdfh5dgh674cd
RECAPTCHA_SITE_KEY=6Ldrza0UAAAAACzLy_r7eODDAhSCgAmskCuWprTm
RECAPTCHA_PRIVATE_KEY=6Ldrza0UAAAAAKDbp39P9BqQ-l-jVobCWorJbGEa
